# HRNorthwind

./: NorthwindHR.sln
Northwind.ConsoleTest/: Northwind.ConsoleTest.csproj  Program.cs
Northwind.DataAcess/: Class1.cs  EmployeeRepository.cs  EmployeeService.cs  GenericRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  IGenericRepository.cs  IOrderService.cs  Northwind.DataAcess.csproj  OrderService.cs  UnitOfWork.cs
Northwind.DataAcess/OldRepos/: EmployeeRepository.cs  IEmployeeRepository.cs
Northwind.Entities/: Northwind.Entities.csproj
Northwind.Entities/Migrations/: 20190916124918_InitialCreate.Designer.cs  20190916124918_InitialCreate.cs  20190916125302_AddedEmployeeMiddleName.Designer.cs  20190916125302_AddedEmployeeMiddleName.cs  NorthwindContextModelSnapshot.cs
Northwind.Entities/Models/: AlphabeticalListOfProduct.cs  BaseEntity.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Employment.cs  IEntityWithId.cs  INorthwindContext.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderSubtotal.cs  ProductsList.cs  QuarterlyOrder.cs  Region.cs  Shipper.cs  Territory.cs  ValidateDate.cs  ValidateDates.cs  ValidateEmail.cs  ValidateProfanity.cs
Northwind.Gui.Web/: Northwind.Gui.Web.csproj  Program.cs  Startup.cs
Northwind.Gui.Web/Pages/: _Layout.cshtml  _ViewImports.cshtml  index.cshtml  index.cshtml.cs
Northwind.Gui.Web/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Northwind.Gui.Web/Pages/Errors/: Default.cshtml  Default.cshtml.cs
Northwind.Gui.Web/Pages/HR/: index.cshtml  index.cshtml.cs
Northwind.Gui.Web/Pages/HR/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Northwind.Gui.Web/Pages/Kunder/: index.cshtml  index.cshtml.cs
Northwind.Gui.Web/Pages/Leverandører/: index.cshtml  index.cshtml.cs
Northwind.Gui.Web/Pages/Ordre/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  index.cshtml  index.cshtml.cs
Northwind.Gui.Web/Pages/Produkter/: index.cshtml  index.cshtml.cs
Northwind.Gui.Web/Pages/Regnskab/: index.cshtml  index.cshtml.cs
Northwind.Gui.Web/Properties/: launchSettings.json
Northwind.Services/: EmployeeService.cs  IEmployeeService.cs  Northwind.Services.csproj
Northwind.Tests/: EmployeeServiceTests.cs  EmployeeTests.cs  Northwind.Tests.csproj  OrderModelTests.cs  OrderServiceTests.cs  UnitTest1.cs  WebserviceTest.cs
Northwind.WebServices/: EmployeeValidator.cs  ExchangeRateService.cs  WebService.cs
Northwind.WebServices/Objects/: Email.cs  ExchangeRates.cs  Phone.cs  Profanity.cs
Northwind.entities/Models/: Category.cs  Employee.cs  Product.cs  Supplier.cs
SqlScripts/: SQLDbEmployeeUpdate.sql
