<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.DataAcess\Northwind.DataAcess.csproj" />
    <ProjectReference Include="..\Northwind.Entities\Northwind.Entities.csproj" />
    <ProjectReference Include="..\Northwind.WebServices\Northwind.WebServices.csproj" />
  </ItemGroup>

</Project>
